{
  "name": "rollup-starter-ts",
  "version": "1.0.0",
  "description": "a template for build your libary",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "dev": "rollup -c -w",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "browserslist": "^4.21.2",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "rollup": "^2.77.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
